# gradle-build-scan-quickstart

./: Jenkinsfile  README.md  build.gradle  changelog.sh
a/: build.gradle
src/: package.json
