plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = ["npm", "install"]
    inputs.file "src//package.json"
    outputs.dir "node_modules"

    tasks.npmBin.execute()

}


//task npmInstall(type: Exec) {
//  inputs.file('src/package.json')
 //   outputs.upToDateWhen { file('node_modules').exists() }
 //commandLine "npm.cmd", "install"
//}

//task npmInstall(type: Exec) {
  //  commandLine "npm.cmd", "install", "src/package.jsaaon"
//}

